# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matplotplusplus-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for matplotplusplus-populate

build matplotplusplus-populate: phony CMakeFiles\matplotplusplus-populate CMakeFiles\matplotplusplus-populate-complete matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-done matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-subbuild && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-subbuild && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-subbuild -BC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\matplotplusplus-populate

build CMakeFiles\matplotplusplus-populate: phony CMakeFiles\matplotplusplus-populate-complete


#############################################
# Custom command for CMakeFiles\matplotplusplus-populate-complete

build CMakeFiles\matplotplusplus-populate-complete matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-done: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-subbuild && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/CMakeFiles && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/CMakeFiles/matplotplusplus-populate-complete && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-done"
  DESC = Completed 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-build"
  DESC = No build step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-configure: CUSTOM_COMMAND matplotplusplus-populate-prefix\tmp\matplotplusplus-populate-cfgcmd.txt matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-configure"
  DESC = No configure step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-gitinfo.txt matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/tmp/matplotplusplus-populate-gitclone.cmake && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-download"
  DESC = Performing download step (git clone) for 'matplotplusplus-populate'
  pool = console
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-install"
  DESC = No install step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-subbuild && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-src && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-build && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/tmp && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-mkdir"
  DESC = Creating directories for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-patch: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-subbuild && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-patch"
  DESC = No patch step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-test: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/src/matplotplusplus-populate-stamp/matplotplusplus-populate-test"
  DESC = No test step for 'matplotplusplus-populate'
  restat = 1


#############################################
# Custom command for matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update

build matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-update: CUSTOM_COMMAND matplotplusplus-populate-prefix\src\matplotplusplus-populate-stamp\matplotplusplus-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-src && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild/matplotplusplus-populate-prefix/tmp/matplotplusplus-populate-gitupdate.cmake"
  DESC = Performing update step for 'matplotplusplus-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-subbuild

build all: phony matplotplusplus-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in matplotplusplus-populate-prefix\tmp\matplotplusplus-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in matplotplusplus-populate-prefix\tmp\matplotplusplus-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
