# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_matplot cmake_object_order_depends_target_nodesoup

build CMakeFiles\Tests.dir\Tests.cxx.obj: CXX_COMPILER__Tests_Debug ..\..\..\Tests.cxx || cmake_object_order_depends_target_Tests
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb

build CMakeFiles\Tests.dir\src\Address.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\src\Address.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb

build CMakeFiles\Tests.dir\src\AddressList.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\src\AddressList.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb

build CMakeFiles\Tests.dir\src\Route.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\src\Route.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb

build CMakeFiles\Tests.dir\src\Graph.cpp.obj: CXX_COMPILER__Tests_Debug ..\..\..\src\Graph.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles\Tests.dir\Tests.cxx.obj CMakeFiles\Tests.dir\src\Address.cpp.obj CMakeFiles\Tests.dir\src\AddressList.cpp.obj CMakeFiles\Tests.dir\src\Route.cpp.obj CMakeFiles\Tests.dir\src\Graph.cpp.obj | _deps\matplotplusplus-build\source\matplot\matplot.lib _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib || _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib _deps\matplotplusplus-build\source\matplot\matplot.lib
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\matplotplusplus-build\source\matplot\matplot.lib  gdi32.lib  _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = Tests.lib
  TARGET_PDB = Tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TSP


#############################################
# Order-only phony target for TSP

build cmake_object_order_depends_target_TSP: phony || cmake_object_order_depends_target_matplot cmake_object_order_depends_target_nodesoup

build CMakeFiles\TSP.dir\TSP.cxx.obj: CXX_COMPILER__TSP_Debug ..\..\..\TSP.cxx || cmake_object_order_depends_target_TSP
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\TSP.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP.dir
  TARGET_COMPILE_PDB = CMakeFiles\TSP.dir\
  TARGET_PDB = TSP.pdb

build CMakeFiles\TSP.dir\src\Address.cpp.obj: CXX_COMPILER__TSP_Debug ..\..\..\src\Address.cpp || cmake_object_order_depends_target_TSP
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\TSP.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TSP.dir\
  TARGET_PDB = TSP.pdb

build CMakeFiles\TSP.dir\src\AddressList.cpp.obj: CXX_COMPILER__TSP_Debug ..\..\..\src\AddressList.cpp || cmake_object_order_depends_target_TSP
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\TSP.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TSP.dir\
  TARGET_PDB = TSP.pdb

build CMakeFiles\TSP.dir\src\Route.cpp.obj: CXX_COMPILER__TSP_Debug ..\..\..\src\Route.cpp || cmake_object_order_depends_target_TSP
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\TSP.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TSP.dir\
  TARGET_PDB = TSP.pdb

build CMakeFiles\TSP.dir\src\Graph.cpp.obj: CXX_COMPILER__TSP_Debug ..\..\..\src\Graph.cpp || cmake_object_order_depends_target_TSP
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include -I_deps\matplotplusplus-src\source
  OBJECT_DIR = CMakeFiles\TSP.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TSP.dir\
  TARGET_PDB = TSP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TSP


#############################################
# Link the executable TSP.exe

build TSP.exe: CXX_EXECUTABLE_LINKER__TSP_Debug CMakeFiles\TSP.dir\TSP.cxx.obj CMakeFiles\TSP.dir\src\Address.cpp.obj CMakeFiles\TSP.dir\src\AddressList.cpp.obj CMakeFiles\TSP.dir\src\Route.cpp.obj CMakeFiles\TSP.dir\src\Graph.cpp.obj | _deps\matplotplusplus-build\source\matplot\matplot.lib _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib || _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib _deps\matplotplusplus-build\source\matplot\matplot.lib
  FLAGS = -std=c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\matplotplusplus-build\source\matplot\matplot.lib  gdi32.lib  _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TSP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TSP.dir\
  TARGET_FILE = TSP.exe
  TARGET_IMPLIB = TSP.lib
  TARGET_PDB = TSP.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP -BC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\matplotplusplus-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\matplotplusplus-build\edit_cache: phony _deps\matplotplusplus-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\matplotplusplus-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP -BC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\matplotplusplus-build\rebuild_cache: phony _deps\matplotplusplus-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\matplotplusplus-build\source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build\source && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\matplotplusplus-build\source\edit_cache: phony _deps\matplotplusplus-build\source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\matplotplusplus-build\source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build\source && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP -BC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\matplotplusplus-build\source\rebuild_cache: phony _deps\matplotplusplus-build\source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-src/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodesoup


#############################################
# Order-only phony target for nodesoup

build cmake_object_order_depends_target_nodesoup: phony || _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir

build _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\algebra.cpp.obj: CXX_COMPILER__nodesoup_Debug _deps\matplotplusplus-src\source\3rd_party\nodesoup\src\algebra.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /EHsc -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\3rd_party\nodesoup.pdb

build _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\fruchterman_reingold.cpp.obj: CXX_COMPILER__nodesoup_Debug _deps\matplotplusplus-src\source\3rd_party\nodesoup\src\fruchterman_reingold.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /EHsc -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\3rd_party\nodesoup.pdb

build _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\kamada_kawai.cpp.obj: CXX_COMPILER__nodesoup_Debug _deps\matplotplusplus-src\source\3rd_party\nodesoup\src\kamada_kawai.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /EHsc -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\3rd_party\nodesoup.pdb

build _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\layout.cpp.obj: CXX_COMPILER__nodesoup_Debug _deps\matplotplusplus-src\source\3rd_party\nodesoup\src\layout.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /EHsc -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\3rd_party\nodesoup.pdb

build _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\nodesoup.cpp.obj: CXX_COMPILER__nodesoup_Debug _deps\matplotplusplus-src\source\3rd_party\nodesoup\src\nodesoup.cpp || cmake_object_order_depends_target_nodesoup
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /EHsc -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\3rd_party\nodesoup.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodesoup


#############################################
# Link the static library _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib

build _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib: CXX_STATIC_LIBRARY_LINKER__nodesoup_Debug _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\algebra.cpp.obj _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\fruchterman_reingold.cpp.obj _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\kamada_kawai.cpp.obj _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\layout.cpp.obj _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup\src\nodesoup.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\nodesoup.dir\nodesoup.pdb
  TARGET_FILE = _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib
  TARGET_PDB = _deps\matplotplusplus-build\source\3rd_party\nodesoup.pdb


#############################################
# Utility command for edit_cache

build _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build\source\3rd_party && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\matplotplusplus-build\source\3rd_party\edit_cache: phony _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build\source\3rd_party && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP -BC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\matplotplusplus-build\source\3rd_party\rebuild_cache: phony _deps\matplotplusplus-build\source\3rd_party\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-src/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matplot


#############################################
# Order-only phony target for matplot

build cmake_object_order_depends_target_matplot: phony || cmake_object_order_depends_target_nodesoup

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend\backend_interface.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\backend\backend_interface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend\gnuplot.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\backend\gnuplot.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend\backend_registry.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\backend\backend_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\axes_type.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\core\axes_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\axes_object.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\core\axes_object.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\axis_type.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\core\axis_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\figure_type.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\core\figure_type.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\figure_registry.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\core\figure_registry.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\legend.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\core\legend.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\line_spec.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\core\line_spec.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\colors.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\util\colors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\common.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\util\common.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\contourc.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\util\contourc.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_cities.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\util\world_cities.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_map_10m.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\util\world_map_10m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_map_50m.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\util\world_map_50m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_map_110m.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\util\world_map_110m.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\bars.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\bars.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\box_chart.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\box_chart.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\circles.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\circles.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\contours.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\contours.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\error_bar.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\error_bar.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\filled_area.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\filled_area.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\function_line.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\function_line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\histogram.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\histogram.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\labels.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\labels.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\line.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\line.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\matrix.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\matrix.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\network.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\network.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\parallel_lines.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\parallel_lines.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\stair.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\stair.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\string_function.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\string_function.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\surface.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\surface.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\vectors.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\axes_objects\vectors.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\freestanding\axes_functions.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\freestanding\axes_functions.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\freestanding
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\freestanding\histcounts.cpp.obj: CXX_COMPILER__matplot_Debug _deps\matplotplusplus-src\source\matplot\freestanding\histcounts.cpp || cmake_object_order_depends_target_matplot
  DEFINES = -DMATPLOT_BUILD_HIGH_RESOLUTION_WORLD_MAP -DNOMINMAX -Dcimg_display=2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX -std:c++17
  INCLUDES = -I_deps\matplotplusplus-src\source -I_deps\matplotplusplus-src\source\3rd_party\cimg -I_deps\matplotplusplus-src\source\3rd_party\nodesoup\include
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  OBJECT_FILE_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\freestanding
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matplot


#############################################
# Link the static library _deps\matplotplusplus-build\source\matplot\matplot.lib

build _deps\matplotplusplus-build\source\matplot\matplot.lib: CXX_STATIC_LIBRARY_LINKER__matplot_Debug _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend\backend_interface.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend\gnuplot.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\backend\backend_registry.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\axes_type.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\axes_object.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\axis_type.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\figure_type.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\figure_registry.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\legend.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\core\line_spec.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\colors.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\common.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\contourc.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_cities.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_map_10m.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_map_50m.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\util\world_map_110m.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\bars.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\box_chart.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\circles.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\contours.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\error_bar.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\filled_area.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\function_line.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\histogram.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\labels.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\line.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\matrix.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\network.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\parallel_lines.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\stair.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\string_function.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\surface.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\axes_objects\vectors.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\freestanding\axes_functions.cpp.obj _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\freestanding\histcounts.cpp.obj || _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O0 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\matplotplusplus-build\source\matplot\CMakeFiles\matplot.dir\matplot.pdb
  TARGET_FILE = _deps\matplotplusplus-build\source\matplot\matplot.lib
  TARGET_PDB = _deps\matplotplusplus-build\source\matplot\matplot.pdb


#############################################
# Utility command for edit_cache

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build\source\matplot && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\matplotplusplus-build\source\matplot\edit_cache: phony _deps\matplotplusplus-build\source\matplot\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\matplotplusplus-build\source\matplot\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug\_deps\matplotplusplus-build\source\matplot && "N:\INSTALL\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP -BC:\Users\sadam\Desktop\GEANT4\COE322\TSP\TSP\TSP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\matplotplusplus-build\source\matplot\rebuild_cache: phony _deps\matplotplusplus-build\source\matplot\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TSP: phony TSP.exe

build Tests: phony Tests.exe

build matplot: phony _deps\matplotplusplus-build\source\matplot\matplot.lib

build matplot.lib: phony _deps\matplotplusplus-build\source\matplot\matplot.lib

build nodesoup: phony _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib

build nodesoup.lib: phony _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug

build all: phony Tests.exe TSP.exe _deps\matplotplusplus-build\all

# =============================================================================

#############################################
# Folder: C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-build

build _deps\matplotplusplus-build\all: phony _deps\matplotplusplus-build\source\all

# =============================================================================

#############################################
# Folder: C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-build/source

build _deps\matplotplusplus-build\source\all: phony _deps\matplotplusplus-build\source\3rd_party\all _deps\matplotplusplus-build\source\matplot\all

# =============================================================================

#############################################
# Folder: C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-build/source/3rd_party

build _deps\matplotplusplus-build\source\3rd_party\all: phony _deps\matplotplusplus-build\source\3rd_party\nodesoup.lib

# =============================================================================

#############################################
# Folder: C:/Users/sadam/Desktop/GEANT4/COE322/TSP/TSP/TSP/out/build/x64-Debug/_deps/matplotplusplus-build/source/matplot

build _deps\matplotplusplus-build\source\matplot\all: phony _deps\matplotplusplus-build\source\matplot\matplot.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\CPM.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePushCheckState.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceRuns.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBLAS.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGit.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindJPEG.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindLAPACK.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindTIFF.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceRuns.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake _deps\matplotplusplus-src\CMakeLists.txt _deps\matplotplusplus-src\cmake\FindFFTW.cmake _deps\matplotplusplus-src\cmake\FindFilesystem.cmake _deps\matplotplusplus-src\cmake\FindOpenCV.cmake _deps\matplotplusplus-src\cmake\functions.cmake _deps\matplotplusplus-src\cmake\functions\link_external_libraries.cmake _deps\matplotplusplus-src\cmake\functions\project_flags.cmake _deps\matplotplusplus-src\cmake\functions\sanitizers.cmake _deps\matplotplusplus-src\cmake\functions\target_options.cmake _deps\matplotplusplus-src\source\3rd_party\CMakeLists.txt _deps\matplotplusplus-src\source\CMakeLists.txt _deps\matplotplusplus-src\source\matplot\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\CPM.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePushCheckState.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceRuns.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckSymbolExists.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBLAS.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGit.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindJPEG.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindLAPACK.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindTIFF.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceRuns.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake N$:\INSTALL\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake _deps\matplotplusplus-src\CMakeLists.txt _deps\matplotplusplus-src\cmake\FindFFTW.cmake _deps\matplotplusplus-src\cmake\FindFilesystem.cmake _deps\matplotplusplus-src\cmake\FindOpenCV.cmake _deps\matplotplusplus-src\cmake\functions.cmake _deps\matplotplusplus-src\cmake\functions\link_external_libraries.cmake _deps\matplotplusplus-src\cmake\functions\project_flags.cmake _deps\matplotplusplus-src\cmake\functions\sanitizers.cmake _deps\matplotplusplus-src\cmake\functions\target_options.cmake _deps\matplotplusplus-src\source\3rd_party\CMakeLists.txt _deps\matplotplusplus-src\source\CMakeLists.txt _deps\matplotplusplus-src\source\matplot\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
